.perf-expectations-container .perf-alert-on-container .bootstrap-switch.bootstrap-switch-wrapper{
  margin-top: 28px;
}
.save-alerts button{
  margin-right: 25px;
  margin-bottom: 7px;
  margin-top: 20px;
}