
// Switch element...
.bootstrap-switch.bootstrap-switch-mini.bootstrap-switch-wrapper .bootstrap-switch-container label,
.bootstrap-switch.bootstrap-switch-mini.bootstrap-switch-wrapper .bootstrap-switch-container span{
  padding-top: 9px;
  padding-bottom: 9px;
}

// Restart-Reboot Element:
.restart-reboot-container{
  text-align: center;
}
.restart-reboot-info{
  font-size: 11px;
  color: #999;
  margin-left: -5px;
}


// Alert element:
.alert-element{
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}
.alert-element .alert-title{
  font-weight: 500;
}
.alert-element .alert-message{
  font-weight: 100;
}


// Please wait element:
#please-wait-container{
  margin-top: 50px;
}
.please-wait-timer-container{
  width: 110px;
  margin: 5px auto;
}
.please-wait-message{
  text-align:center;
}
.please-wait-mobile .please-wait-message{
  font-size: 18px;
}
