.pools-title, .pools-new{
  display: inline;
}
button.pools-new{
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}

.pool-config-container .pool-enabled-container .bootstrap-switch.bootstrap-switch-wrapper{
  margin-top: 27px;
}
.pool-config-container .pool-delete-container button.delete-btn{
  margin-top: 25px;
}