.notification-settings{
  padding-top: 20px;
}
.notification-settings .basic-settings{
  margin-bottom: 15px;
  padding: 0 25px 25px 25px;
  border-bottom: 1px solid #ddd;
}
.notification-settings .secure-settings{
  padding: 0 25px;
}
.notification-settings .secure-settings .secure-smtp-enabled .bootstrap-switch.bootstrap-switch-wrapper{
  margin-top: 5px;
}
.notification-settings .save-notification button{
  margin-bottom: 7px;
  margin-right: 25px;
  margin-top: 20px;
}

// User settings:
.save-user button{
  margin-right: 25px;
  margin-bottom: 7px;
  margin-top: 20px;
}
.user-settings-container .username-field{
  margin-bottom: 28px;
}