
a.table-btn{
  margin-top: 3px;
  margin-left: 16px;
}
.edit-user-container{
  margin-top: 40px;
}

.new-user-btn{
  float: right;
  margin: 0 2px 5px 0;
}
#edit-user-form .username-field{
  margin-bottom: 15px;
}
#edit-user-form button[type='submit']{
  float: right;
  margin-top: 14px;
  margin-bottom: 20px;
}
.edit-cell-header{
  padding-left: 25px;
}
