
// COLORS:
@elapsedTime: #7ce2aa;
@totalMhs: #f04c40;
@mhsAv: #Ed6639;

// SIZES:
@screen-xs-max: 768px;
@screen-sm-max: 992px;
@screen-md-max: 1200px;

// Z-INDEXES:
@navbar-z-index: 1001;
@loading-z-index: 1000;
